<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled|typeViewFocused|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews|flagReportViewIds"
    android:canRetrieveWindowContent="true"

    android:description="@string/accessibility_service_description"/>
