<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:paddingStart="4dip"
    android:paddingLeft="4dip"
    android:paddingTop="4dip"
    android:paddingEnd="4dip"
    android:paddingRight="4dip"
    android:paddingBottom="4dip">
    
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dip"
        android:background="#4CAF50"
        android:text="TextView" />
</RelativeLayout>